{
    "Orchestrator": {
        "Providers": [],
        "Models": [],
        "Prompts": [],
        "AgentTasks": [
            {
                "TaskType": "Narrator",
                "ModelConfigID": "",
                "Enabled": true,
                "MCPServerIDs": []
            },
            {
                "TaskType": "MemoryUpdate",
                "ModelConfigID": "",
                "Enabled": true,
                "MCPServerIDs": []
            },
            {
                "TaskType": "Scene",
                "ModelConfigID": "",
                "Enabled": true,
                "MCPServerIDs": []
            }
        ],
        "MemoryConfig": {
            "RecallTopK": 10,
            "TokenBudget": 1500,
            "MinRelevance": 0,
            "TimeDecayLambda": 0.01
        },
        "KnowledgeConfig": {
            "SemanticTopK": 8,
            "TokenBudget": 2000,
            "MinRelevance": 0
        }
    },
    "EmbeddingConfig": {
        "ProviderID": "",
        "ModelName": ""
    },
    "Localization": {
        "Language": "zh-CN"
    },
    "MCPServers": []
}
